{
  "name": "sendEmail",
  "version": "1.0.0",
  "description": "Lambda function to send emails via SES",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
} 